<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 .aside {            
  width: 100px;            
  height: 150px;            
  float: left;            
  background: #f66;
  }
  .main {            
      height: 200px;            
      overflow: hidden;         
      background: #fcc;
  }
  .text{            
    width: 500px;
  }
  .parent {
            margin-top: 3rem;
            border: 5px solid #fcc;
            width: 300px;
        }
.child {
            border: 5px solid #f66;
            width:100px;
            height: 100px;
            float: left;
        }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child"></div>
    <div class="child"></div>
  </div>
  <div class="aside"></div>
  <div class="text">
    <div class="main"></div>
  </div>
</body>
</html>