<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
    <style>
  .parent{
            height: 75px;
            font-size: 14px;
            color: #fff8f8;
        }
        .left{
            float: left;
            width: 100px;
            height: 100%;
            margin-right: 10px;
            background-color: #e51400;


        }
        .center{
            height: 100%;
            overflow: hidden;
            background-color: #ff0097;
        }
        .right{
            float: right;
            width: 100px;
            height: 100%;
            margin-left: 10px;
            background-color: #4eb3b9;
        }
    </style>
</head>
<body>

  <div class="left">
    <p>左侧定宽</p>
  </div>
  <div class="right">
    <p> 右侧定宽</p>
  </div>
  <div class="center">
    <p>中间自适应</p>
</body>
</html>